<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>home | 2kimmy.com</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?" />
    <meta property="og:title" content="happy 20th birthday!" />
    <meta property="og:image" content="https://kgl22.com/images/linkpreview.jpg" />

    <link rel="stylesheet" href="build/scssstyl.css">

    <script>
        const card = document.querySelector(".card");
        const mainLink = card.querySelector(".main-link");
        const clickableElements = Array.from(card.querySelectorAll("a")); //we are using 'a' here for simplicity but ideally you should put a class like 'clickable' on every clicable element inside card(a, button) and use that in query selector

        clickableElements.forEach((ele) =>
            ele.addEventListener("click", (e) => e.stopPropagation())
        );

        function handleClick(event) {
            const noTextSelected = !window.getSelection().toString();

            if (noTextSelected) {
                mainLink.click();
            }
        }

        card.addEventListener("click", handleClick);
    </script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .css-selector {
            background: linear-gradient(229deg, #314428, #264955);
            background-size: 400% 400%;
            -webkit-animation: anim 0s ease infinite;
            -moz-animation: anim 0s ease infinite;
            -o-animation: anim 0s ease infinite;
            animation: anim 0s ease infinite;
        }
        @-webkit-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @-moz-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @-o-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @media screen and (max-width: 531px) {
            .container { display: flex; flex-flow: column;}
            .one { order: 2; }
            .two { order: 3; }
            .three { order: 4; }
            .four { order : 5; }
            .five { order: 1; }
            .six { order: 6 }
        }
        .container body {
            width: 100px;
            height: 50px;
            display: inline-block;
        }

        body {
            display:flex;
            min-height:100vh;
            align-items: center;
            justify-content: center;
        }
        
        html {
            display: table;
            margin: auto;
        }


        /* used https://www.gradient-animator.com/ to generate the gradient animation */
    </style>
     <script>
        function Hint() {
            var random = Math.floor(Math.random() * 5);

            if (random == 0) {
                alert("The password format is: numberWord.letterIndex");
            } else if (random == 1) {
                alert("abcdefg");
            } else if (random == 2) {
                alert("for crossword #6... its a general thing. not specific");
            } else if (random == 3) {
                alert("you can get max 2 hints by texting me");
            } else {
                alert("you can click this button multiple times for different hints");
            }
        }
        // function login(){
        //     var password = document.getElementById("ilysmbaby").value;

        //     if(password == "password"){
        //         ONSUtils.LoadPage('letter20.png');
        //     }else{
        //         ONSUtils.LoadPage('index.html');
        //     }
        // }

    </script>
    

  </head>
<body class="css-selector container" >
    <!-- <article class="card one">
        <div>
            <p class="sub-heading">
                Letter
                <time datetime="2022-11-21">
                    Nov 21, 2022 </time>
            </p>
            <h2><a href="password.html" class="main-link" target="_blank">Your Letter</a></h2>
            <p>
                Below is the link to access the crossword. 
                The password key is 4.5, 2.4, 7.1, 2.3, 8.1, 4.4, 3.8, 4.4, 7.1
                <br><br> 
            </p>
        </div>
        <div class="tags">
            <a class="tag" href="images/happy20th/crossword.png" target="_blank">Crossword</a>
            <a class="tag" onclick="Hint()">Hints</a>

        </div>
    </article>       -->
<article class="card one">
        <div>
            <p class="sub-heading">
                Archive
                <time datetime="2022-12-10">
                    Updated Dec 29, 2022 </time>
            </p>
            <h2><a href="archive.html" class="main-link" target="">Past Links</a></h2>
            <p>
                Click here to access all of the main links previously available on this website
            </p>
        </div>
    </article>    
    <article class="card two">
        <div>
            <p class="sub-heading">
                Collection
                <time datetime="2022-12-10">
                    Updated Dec 29, 2022 </time>
            </p>
            <h2><a href="collection.html" class="main-link" target="">Letters</a></h2>
            <p>
                Click here to access all of the letters previously available on this website
            </p>
        </div>
    </article> 
    <article class="card three">
        <div>
            <p class="sub-heading">
                PyScript
                <time datetime="2022-12-10">
                    Updated Dec 29, 2022 </time>
            </p>
            <h2><a href="3years/countdown" class="main-link" target="_blank">Countdown</a></h2>
            <p>
                Click here to access a python countdown!
            </p>
        </div>
    </article>     
    <article class="card four">
        <div>
            <p class="sub-heading">
                Love
                <time datetime="2022-12-10">
                    Updated Dec 29, 2022 </time>
            </p>
            <h2><a href="process/72656173737572616E6365.html" class="main-link" target="_blank">Reassurance</a></h2>
            <p>
                Click here to access Reassurance.html!
            </p>
        </div>
    </article>
<!--
    <article class="card five">
        <div>
            <p class="sub-heading">
                NY23
                <time datetime="2022-12-10">
                    Updated Dec 31, 2022 </time>
            </p>
            <h2><a href="#" class="main-link" target="">Happy New Years!</a></h2>
            <p>
                I love you, here's to another year with my baby! <3
            </p>
        </div>
    </article> 
-->    
    <article class="card-mini six">
        <div>
            <p class="sub-heading">
                ♥ 
                <time datetime="2022-12-20">
                    2kimmy </time>
            </p>
            <h2><a href="about" class="main-link" target="">about</a></h2>
            <p>
                
            </p>
        </div>
    </article> 
 
</body>
</html>
