<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>home | kgl22.com</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="build/scssstyl.css">

    <script>
        const card = document.querySelector(".card");
        const mainLink = card.querySelector(".main-link");
        const clickableElements = Array.from(card.querySelectorAll("a")); //we are using 'a' here for simplicity but ideally you should put a class like 'clickable' on every clicable element inside card(a, button) and use that in query selector

        clickableElements.forEach((ele) =>
            ele.addEventListener("click", (e) => e.stopPropagation())
        );

        function handleClick(event) {
            const noTextSelected = !window.getSelection().toString();

            if (noTextSelected) {
                mainLink.click();
            }
        }

        card.addEventListener("click", handleClick);
    </script>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .css-selector {
            background: linear-gradient(229deg, #314428, #264955);
            background-size: 400% 400%;
            -webkit-animation: anim 0s ease infinite;
            -moz-animation: anim 0s ease infinite;
            -o-animation: anim 0s ease infinite;
            animation: anim 0s ease infinite;
        }
        @-webkit-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @-moz-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @-o-keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        @keyframes anim {
            0%{background-position:0% 86%}
            50%{background-position:100% 15%}
            100%{background-position:0% 86%}
        }
        /* used https://www.gradient-animator.com/ to generate the gradient animation */
    </style>
     <script>
        function Hint() {
          alert ("The password format is: word.letterIndex");
        }
        // function login(){
        //     var password = document.getElementById("ilysmbaby").value;

        //     if(password == "password"){
        //         ONSUtils.LoadPage('letter20.png');
        //     }else{
        //         ONSUtils.LoadPage('index.html');
        //     }
        // }

    </script>
    

  </head>
<body class="css-selector" style="display:flex; align-items:center; justify-content:center">
    <div>
    <article class="card">
        <div>
            <p class="sub-heading">
                Letter
                <time datetime="2022-11-21">
                    Nov 21, 2022 </time>
            </p>
            <h2><a href="password.html" class="main-link" target="_blank">Your Letter</a></h2>
            <p>
                Below is the link to access the crossword. 
                The password key is 4.5, 2.4, 7.1, 2.3, 8.1, 4.4, 3.8, 4.4, 7.1
                <br><br> 
            </p>
        </div>
        <div class="tags">
            <a class="tag" href="images/happy20th/crossword.png" target="_blank">Crossword</a>
            <a class="tag" onclick="Hint()">Format Hint</a>

        </div>
    </article>      
    <article class="card">
        <div>
            <p class="sub-heading">
                Archives
                <time datetime="2022-11-21">
                    Updated Nov 21, 2022 </time>
            </p>
            <h2><a href="3years/countdown.html" class="main-link" target="_blank">Past Links</a></h2>
            <p>
                Click here to access the 'Countdown' page, 
                or find other archives using the links below
            </p>
        </div>
        <div class="tags">
            <a class="tag" href="3years/home.html" target="_blank">3 years</a>
            <a class="tag" href="valentines22/home.html" target="_blank">V-day '22</a>
        </div>
    </article>      
    </div>
</body>
</html>
