<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>home | kgl22.com</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <script>
    // js function to check if password from user matches the password variable below
    function checkPassword() {
        var password = "Hello";
        var userPassword = document.getElementById("pwd").value;
        if (userPassword == password) {
            alert("Correct password");
            //redirect to the next page
            window.location.href = "letter.png";
        } else {
            alert("Incorrect password");
        }
    }

    </script>
    <style>
        body {
            display:flex;
            flex-direction:column;
            justify-content:center;
            min-height:100vh;
            align-items: center;
            text-align: center;
        }
        
        html {
            display: table;
            margin: auto;
        }

        input {
            padding: 10px;
            margin:10px 0;
            border:0;
            border-radius:10px;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            text-align: center;
        }
    </style>

    </head>
    <body>
        <!--form to enter password using checkPassword() function-->
        <form>
            <input type="password" id="pwd" placeholder="Password" /><br>
            <input type="button" value="Check Password" onclick="checkPassword()" />
        </form>
    </body>
</html>