.card {
  position: relative;
}

.main-link::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
}

.card {
  font-family: "PT Serif", serif;
  min-width: 300px;
  width: 300px;
  height: 350px;
  background: #17141d;
  border-radius: 16px;
  padding: 1rem 1.5rem;
  box-shadow: -1rem 0 3rem #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s;
  margin: 30px;
}

.card-mini {
  font-family: "PT Serif", serif;
  min-width: 300px;
  width: 300px;
  height: 150px;
  background: #17141d;
  border-radius: 16px;
  padding: 1rem 1.5rem;
  box-shadow: -1rem 0 3rem #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s;
  margin: 30px;
  position: relative;
}

h2,
a,
p {
  color: #fff;
}

a {
  text-decoration: none;
  transition: 0.2s;
}
a:hover, a:focus {
  color: #ff8a00;
  outline: none;
}

time {
  color: grey;
}

.author-name {
  display: flex;
  align-items: center;
}
.author-name img {
  height: 36px;
  margin-right: 10px;
  border-radius: 50%;
}

.tags {
  display: flex;
  margin: 10px 0;
}
.tags .tag {
  padding: 5px 10px;
  border: solid 1px grey;
  border-radius: 3px;
  transition: 0.2s;
}
.tags .tag:hover {
  background: gray;
}
.tags .tag + .tag {
  margin-left: 10px;
}

/*# sourceMappingURL=scssstyl.css.map */
